<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUSAC HOTEL</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  </head>
  <body>
    <header>
      <nav id="menu">
          <div class="menudroit">
            <ul>
              <li>
                <a href="contact.html">Contacts</a>
              </li>
              <li>
                <a href="reservation.html">Reservation</a>
              </li>
              <li>
                <a href="restaurant.html">Restaurants</a>
              </li>
              <li class="active">
                <a href="chambre.html">Chambres</a>
              </li>
              <li>
                <a href="index.html">Acceuil</a>
              </li>
            </ul>
          </div>

          <div class="logo">
            <a href="index.html">
              <img src="media/MusacHotel-02.png" alt=""/>
            </a>
          </div>
      </nav>
    </header>

    <section class="section3">
      <div class="imagechambre">
        <div class="imagec1">
          <h1>Nos Chambres</h1>
        </div>
      </div>
    </section>

    <section class="bgcolor">
      <section class="section2">

        <div class="images">
          <div class="chambre1">
            <img src="media/c1.jpg" alt=""/>
            <p>
              Chambre luxieuse
            </p>
            <h2>100$</h2>
            <p>Par nuit</p>
            <div class="b1">
              <p>
                <a href="reservation.html">
                  RESERVER
                </a>
              </p>
            </div>
          </div>

          <div class="chambre1">
              <img src="media/suite.jpg" alt="" />            
            <p>
              Suite pour couple
            </p>
            <h2>75$</h2>
            <p>Par nuit</p>
            <div class="b1">
              <p>
                <a href="reservation.html">
                  RESERVER
                </a>
              </p>
            </div>
          </div>

          <div class="chambre1">
              <img src="media/chambre2.jpg" alt="" />
              <p>
                Pour 2 personnes
              </p>
              <h2>80$</h2>
              <p>Par nuit</p>
              <div class="b1">
                <p>
                  <a href="reservation.html">RESERVER</a>
                </p>
              </div>
          </div>
        </div>

        <div class="images">
          <div class="chambre1">
            <img src="media/chambre tifi.jpg" alt=""/>
            <p>
              Chambre pour petite fille
            </p>
            <h2>60$</h2>
            <p>Par nuit</p>
            <div class="b1">
              <p>
                <a href="reservation.html">RESERVER</a>
              </p>
            </div>
          </div>

          <div class="chambre1">
            <img src="media/chambre tigason.jpg" alt="" />
            <p>
              Chambre pour petit garcon
            </p>
            <h2>60$</h2>
            <p>Par nuit</p>
            <div class="b1">
              <p>
                <a href="reservation.html">RESERVER</a>
              </p>
            </div>
          </div>

          <div class="chambre1">
            <img src="media/chambre moment.jpg" alt="" />
            <p>
              Chambre pour moment
            </p>
            <h2>10$</h2>
            <p>Par heure</p>
            <div class="b1">
              <p>
                <a href="reservation.html">RESERVER</a>
              </p>
            </div>
          </div>
        </div>   
      </section>
    </section>
    <footer>
      <div class="jere">
        <div class="commentaire1">
          <h2>Commentaire</h2>
          <textarea placeholder="Votre message ici..." class="commentaire"></textarea>
        </div>
        <div>
          <p>
            <button class="b2">Soumettre</button>
          </p>
        </div>
      </div>
      <div class="barfooter">
      </div>
      <h3 id="titrefooter">Suivez-nous</h3>
      <div id="icons">
          <a href="http://www.twitter.fr">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="http://www.facebook.fr">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="http://www.instagram.com">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://chat.whatsapp.com/Jm4g77nPeDKLwiC6nCj2Wq">
            <i class="fa fa-whatsapp"></i>
          </a>
          <a href="#">
            <i class="fa fa-map"></i>
          </a>
      </div>
      <div class="copy">
          <p class="copyright">
              &copy; Copyright All rights reserved.
          </p>
      </div>
        
  </footer>
  </body>
</html>
